.filters a{
  cursor: pointer;
}

.filters a:active {
  opacity: 1;
  background: #F85C70;
  color: #fff;
}

.portfolio .filters {
  border-bottom: 2px solid #dee2e6;
  border-radius: 0;
  padding-bottom: 4px;
  margin: 0 auto 20px;
  max-width: 400px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.portfolio .filters a {
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  display: block;
  color: #212529;
  font-size: 13px;
  font-weight: 500;
  opacity: .7;
  padding: 4px 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
}

.portfolio .filters a:first-child {
  margin-left: 0;
}

.portfolio .filters a:last-child {
  margin-right: 0;
}

.portfolio .filters a:hover {
  opacity: .9;
}

.portfolio .filters a.active {
  opacity: 1;
  background: #F85C70;
  color: #fff;
}

.portfolio .portfolio-container .portfolio-item {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  margin: 10px -5px;
  overflow: hidden;
  border-radius: 2px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.portfolio .portfolio-container .portfolio-item .content-holder {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: rgba(248, 92, 112, 0.8);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 0 20px;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  -webkit-transition: 0.5s;
}

.portfolio .portfolio-container .portfolio-item .content-holder .title {
  font-size: 22px;
  font-weight: 600;
}

.portfolio .portfolio-container .portfolio-item .content-holder .subtitle {
  font-weight: 500;
  opacity: 1;
  color: #fff;
}

.portfolio .portfolio-container .portfolio-item:hover .content-holder {
  opacity: 1;
  visibility: visible;
}

.portfolio-item .content-holder .text-holder a{
  text-decoration: none;
}
a:hover{
  color: #202020;
}

#checkit{
  cursor: pointer;
}

.circle{
  left: 0;
  top: 0;
  z-index: 1;
  position: fixed;
}

.card .icon-html{
  background-color: rgb(255, 145, 0);
  border-color: rgb(255, 119, 0);
  width: 79px;
  height: 33px;
}

.card .icon-html:hover{
  background-color: rgb(255, 196, 0);
  cursor: pointer;
}

.card .icon-css{
  background-color: rgb(0, 42, 255);
  border-color: rgb(0, 15, 126);
  width: 79px;
  height: 33px
}

.card .icon-css:hover{
  background-color: rgb(109, 133, 255);
  cursor: pointer;
}

.card .icon-bootstrap{
  background-color: rgb(129, 0, 199);
  border-color: rgb(58, 0, 77);
  width: 95px;
  height: 33px
}

.card .icon-bootstrap:hover{
  background-color: rgb(174, 52, 239);
  cursor: pointer
}


@media (max-width: 767.98px) {
  .title, .subtitle{
    font-size: small;
  }

  .list{
    text-align: start;
  }
  .list-item{
    font-size: x-small;
  }
  #webSiteEchez, #mundoStem{
    height: 90% !important;
    align-items: center;
  }
  #webSiteEchez img,
  #mundoStem img{
    padding-top: 20%;
  }
  .content-holder h6 a{
    font-size: 1.5rem;
  }
  .with-circle p{
    z-index: 1;
    position: fixed;
  }
  .circle{
    z-index: 0;
    position: fixed;
  }
}
