@import '@taiga-ui/core/styles/taiga-ui-local.less';

.item {
    .transition(~'box-shadow, transform');
    display: block;
    width: 20rem;
    height: 20rem;
    margin: 2rem auto;
    border: 1px solid var(--tui-border-normal);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    margin-bottom: auto;

    &_active {
        // box-shadow: var(--tui-shadow-medium);
        box-shadow: 0 4px 8px rgba(255, 0, 0, 0.5);
        transform: scale(1.2);
    }
}
img{
  width: 10rem;
  height: 100%;
}

::ng-deep .t-wrapper {
  height: 25rem !important;
}

section {
  display: flex;
  // width: 10rem;
  height: 10rem;
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
  color: var(--tui-text-secondary);
  // border: 1px solid ;
}

section img {
  width: 90%;
}


.label {
  font: var(--tui-font-text-l);
}

.title {
  margin: 0 0 1rem;
}


// Estilos para las imagenes
.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10rem;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(213, 21, 0, 0.5); /* Fondo semitransparente */
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  text-align: center;
}






@media (min-width: 1201px) {
  // .item {
  //   width: calc(33.33% - 2rem); // Mostrar 3 elementos
  // }
}

@media (max-width: 1200px) {
  .item {
    width: calc(100% - 2rem); // Mostrar 2 elementos
    width: 15rem;
    height: 15rem;
  }
  img{
    width: 3rem;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .item {
    width: calc(100% - 2rem); // Mostrar 1 elemento
  }
}
