<!DOCTYPE html>
<html>

    <head>
        <title>Venta de Donuts</title>
        <script src="misScripts.js"></script>
    </head>
    
    <body>
        <p>&#127849 Ventas de MaDona &#127849</p>
    
        <p>
            <label for="ventasTienda1">Tienda 1</label>
            <input type="number" id="ventasTienda1" min="0">
        </p>

        <p>
            <label for="ventasTienda2">Tienda 2</label>
            <input type="number" id="ventasTienda2" min="0">
        </p>

        <p>
            <label for="ventasTienda3">Tienda 3</label>
            <input type="number" id="ventasTienda3" min="0">
        </p>

        <p>
            <label for="ventasTienda4">Tienda 4</label>
            <input type="number" id="ventasTienda4" min="0">
        </p>

        <p>
            <label for="ventasTienda5">Tienda 5</label>
            <input type="number" id="ventasTienda5" min="0">
        </p>

        <p>
            <label for="ventasTienda6">Tienda 6</label>
            <input type="number" id="ventasTienda6" min="0">
        </p>

        <p id="parrafoSalida">
        </p>

        <p>
            <button onclick="calcular()">Calcular</button>
        </p>
    </body>

</html>