<!DOCTYPE html>
<html>

    <head>
        <title>Venta de Donuts</title>
        <link rel="stylesheet" href="misEstilos.css">
        <script src="misScripts.js"></script>
    </head>
    
    <body onload="crearTiendas('itemsTiendas', 0, 6)">
        <p>&#127849 Ventas de MaDona &#127849</p>
    
        <div id="itemsTiendas">
        </div>

        <p id="parrafoSalida">
        </p>

        <p>
            <button onclick="calcular()">Calcular</button>
        </p>
    </body>

</html>